<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AssetRaw/UIToolkit/Style/BetDialogStyle.uss?fileID=7433441132597879392&amp;guid=bb0f96324d11f4ccbbb8b4f2dd592303&amp;type=3#BetDialogStyle" />
    <ui:VisualElement name="bet-dialog" class="dialog-root">
        <!-- 关闭按钮 -->
        <ui:Button name="btn-close" class="close-button">
            <ui:Label text="✕" class="close-icon" />
        </ui:Button>
        
        <!-- 标题区域 -->
        <ui:VisualElement class="title-area">
            <ui:VisualElement class="title-text">
                <ui:Label text="Let's make " class="title-black" />
                <ui:Label text="a bet!" class="title-red" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- 说明文字 -->
        <ui:VisualElement class="description-area">
            <ui:Label text="Pick a vibe, place a bet." class="description-line1" />
            <ui:Label text="If the next avatar matches, you win!" class="description-line2" />
        </ui:VisualElement>
        
        <!-- OK按钮 -->
        <ui:Button name="btn-ok" text="ok" class="ok-button" />
        
        <!-- 底部不再显示 -->
        <ui:VisualElement class="dont-show-area">
            <ui:Label text="Don't show again" class="dont-show-text" />
            <ui:VisualElement name="checkbox-dont-show" class="checkbox">
                <ui:Label name="checkmark" text="✓" class="checkmark" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
